    def __init__(self,data):
        self.data=data
        self.next=None
        
class singlelinkedlist:
    def __init__(self):
        self.head=None
        
    def insert_position(self,pos,data):
        np=Node(data)
        temp=self.head
        for i in range(pos-1):
            temp=temp.next
        np.next=temp.next
        temp.next=np
        
    def display(self):
        if self.head is None:
            print("Linked list is empty")
        else:
            temp=self.head
            while temp:
                print(temp.data,"-->",end=" ")
                temp=temp.next

***********************************************
DELETING FIRST NODE FROM THE SINGLE LL
def delete(self)"
    temp=self.head
    self.head=temp.next
    temp.next=None


obj.display()
obj.delete()
obj.display()
***********************************************
DELETE AT THE END
def delete(self):
     temp=self.head.next
     prev=self.head
   while temp.next is not none:
       temp=temp.next
       prev=prev.next
   prev.next-None
*********************************************
DELETE AT THE POSITION
***********************************
import random
n = random.randrange(1,100)
guess = int(input("Enter any number"))
while n!= guess:
    if guess < n:
        print("Too low")
        guess = int(input("Enter number again"))
    elif guess > n:
        print("Too high")
        guess = int(input("Enter number again"))
    else:
       break 
    
 print("You guessed is right!!")       
                  


